# MyCareerDB

./: README.md  pom.xml  test.txt
allure-results/: 1193dbf9-12df-4d8d-983a-f3d1a0f5102c-result.json  15092ecd-0af2-49a5-911d-2d6c309fbb4f-container.json  203a65cf-c984-4018-b9a2-f127155ea9ec-result.json  313e5076-5926-4055-b6b4-acb4abdb748c-container.json  33f0be08-c2f2-4033-98bf-7ac499c07659-result.json  3526c2a2-dda0-4e9e-a24b-498272740cb4-container.json  36614c84-5f22-43f1-b40c-9288de927d1d-container.json  3d9f7265-7af8-4f2a-9bd4-e2dde1f30a74-result.json  3dc8b047-97f1-4b6b-89cf-6dee98695619-container.json  4aa43c02-9901-4143-84ef-fb4d5672488b-container.json  4fe8518a-3dc0-472a-9387-416da1290e61-container.json  52994257-21c0-40ce-a08d-300e5ae7e208-result.json  5c72e0f6-2163-4fff-87a4-32fb03fcd729-container.json  6c101d73-8620-4a60-b78b-43b2ec46d75d-container.json  725ec13e-7b6d-46be-bc6d-201c02c41918-result.json  784d4961-0004-4fb3-a2df-3aa07ad28170-container.json  78da0d39-fc48-4f10-afba-3e56abe7c65e-result.json  97804649-ca2b-4e20-a10d-a96e5e42e109-container.json  990228c6-524b-484e-885e-6ac7ce33a5b0-result.json  9f64b00f-ea2d-41b3-bbb3-b5f85c95fcbc-container.json  a71776dc-5e36-433a-972e-79dd72943ab0-container.json  a89b2cdf-4eab-44d7-830d-859e4e77414c-container.json  b0b6ba46-fad8-4af8-834c-c4269c25cd8a-container.json  be8572a7-f8b7-455d-ad02-a46de8daf63b-container.json  c503a3ee-fd67-459f-b07d-287bad42bb4f-container.json  cf53064f-413e-4f37-b9a9-ec5a05aae2a1-container.json  d6a8f8ce-8056-4edb-9007-efee187a1859-container.json  d6d95479-22b0-4796-bcc5-bdac2ec916ee-container.json  e9be72f7-3619-4d7a-919a-e5d63bf87854-container.json  ea33be44-49e2-47b5-99d6-83fdcce62a69-container.json  f8fc274f-10d5-45a5-9eb0-73ad36300713-container.json  fa7cc13f-8367-4dc4-beda-493ee430951f-container.json
src/: landings.txt
src/main/java/: Streams.java  fromdb.txt  test.java  test.txt  testt.json
src/main/java/Resources/: gsonCurrency.json  jacksonCurrency.json  log4j.properties  person.json
src/main/java/Resources/logs/: app__log.txt
src/main/java/com/example/Calculator/: Calculator.java  Calculator_2.java
src/main/java/com/example/Calculator/Scanner/: Scanner.java
src/main/java/com/example/MyCareerDB/: MainPage.java  Scores.java  Streams.java  Test.java
src/main/java/com/itvdn/json/ex_001_json/: Main.java
src/main/java/com/itvdn/json/ex_001_json/entity/: Course.java  Person.java
src/main/java/com/itvdn/json/ex_001_json/entity/parser/: JacksonDataBind.java
src/main/java/com/itvdn/json/ex_002_gson/: Main.java
src/main/java/com/itvdn/json/ex_002_gson/entity/: CurrencyRate.java
src/main/java/com/itvdn/json/ex_002_gson/parser/: GsonParser.java
src/main/java/com/itvdn/json/ex_003_jackson/: Main.java
src/main/java/com/itvdn/json/ex_003_jackson/entity/: CurrencyRate.java
src/main/java/com/itvdn/json/ex_003_jackson/parser/: JacksonParser.java
src/main/java/com/itvdn/seriliazation/: Main.java  Student.java
src/test/java/com/example/MyCareerDB/: MainPageTest.java
